# ezfl-api

./: pom.xml
src/main/java/com/easyflight/flight/: Application.java
src/main/java/com/easyflight/flight/api/: ApiAdvice.java  FlightController.java  UserController.java  UserFlightController.java
src/main/java/com/easyflight/flight/config/: AppConfig.java  MongoConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/easyflight/flight/entity/: Flight.java  PopularDestination.java  Price.java  RoutePredicate.java  User.java  UserFlight.java
src/main/java/com/easyflight/flight/entity/query/: ResultPage.java  Route.java  TimeSpan.java
src/main/java/com/easyflight/flight/enums/: ErrorCodes.java  InfoProvider.java
src/main/java/com/easyflight/flight/exception/: ApplicationException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/easyflight/flight/model/: PopularDestination.java
src/main/java/com/easyflight/flight/oauth2/: UserInfoPrincipal.java
src/main/java/com/easyflight/flight/oauth2/filter/: CustomOAuth2AuthenticationProcessingFilter.java
src/main/java/com/easyflight/flight/oauth2/manager/: WhitelistOAuth2AuthenticationManager.java
src/main/java/com/easyflight/flight/oauth2/token/: CompositeTokenServices.java  FacebookTokenServices.java  GoogleTokenServices.java  MapUserInfoTokenServices.java
src/main/java/com/easyflight/flight/oauth2/token/matcher/: AccessTokenMatcher.java  GoogleAccessTokenMatcher.java
src/main/java/com/easyflight/flight/oauth2/token/validator/: AccessTokenValidationResult.java  AccessTokenValidator.java  FacebookAccessTokenValidator.java  GoogleAccessTokenValidator.java
src/main/java/com/easyflight/flight/oauth2/token/validator/result/: AccessTokenValidationResult.java
src/main/java/com/easyflight/flight/repository/: FlightsRepository.java  PopularDestinationRepository.java  UserFlightRepository.java  UserRepository.java
src/main/java/com/easyflight/flight/request/: FlightRequest.java  UserFlightRequest.java  UserRequest.java
src/main/java/com/easyflight/flight/service/: FlightService.java  PopularDestinationService.java  UserFlightService.java  UserService.java
src/main/java/com/easyflight/flight/web/controller/: IndexController.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/static/css/: main.2ef7c4dd.css  main.2ef7c4dd.css.map
src/main/resources/public/static/js/: main.082d9288.js  main.082d9288.js.map
